{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "room_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "room_1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 245.25,
                "y": 228.5
            }
        },
        "room_1.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room_2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 266.25,
                "y": 219
            }
        },
        "room_2.tmx#tileset": {
            "scaleInDock": 1
        },
        "room_3.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 494.25,
                "y": 265.5
            }
        },
        "room_3.tmx#tileset": {
            "scaleInDock": 1
        },
        "room_4.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 265.75,
                "y": 369
            }
        },
        "room_4.tmx#tileset": {
            "scaleInDock": 1
        },
        "room_5.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 220.75,
                "y": 262.5
            }
        },
        "room_5.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Randa/projects/kreem/assets/maps",
    "last.imagePath": "C:/Users/Randa/projects/kreem/assets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "room_1.tmx",
        "room_2.tmx",
        "room_3.tmx",
        "room_4.tmx",
        "room_5.tmx"
    ],
    "project": "kreem_maps.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "room_3.tmx",
        "room_2.tmx",
        "room_1.tmx",
        "room_5.tmx",
        "room_4.tmx"
    ],
    "tileset.embedInMap": true
}
