{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "room_1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "room_1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 10.5,
                "y": 367
            }
        },
        "room_1.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room_2.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 228.75,
                "y": 272.5
            }
        },
        "room_2.tmx#tileset": {
            "scaleInDock": 1
        },
        "room_3.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 274.25,
                "y": 267.5
            }
        },
        "room_3.tmx#tileset": {
            "scaleInDock": 1
        },
        "room_4.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 270.75,
                "y": 243.5
            }
        },
        "room_4.tmx#tileset": {
            "scaleInDock": 1
        },
        "room_5.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 236.25,
                "y": 269
            }
        },
        "room_5.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Randa/projects/kreem/assets/maps",
    "last.imagePath": "C:/Users/Randa/projects/kreem/assets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "room_1.tmx"
    ],
    "project": "room_1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "room_5.tmx",
        "room_4.tmx",
        "room_3.tmx",
        "room_2.tmx",
        "room_1.tmx"
    ],
    "tileset.embedInMap": true
}
